package model

import "time"

type ReservedEquipment struct {
	ReserveId   int64
	EquipmentId int64
	Type        int64     // Делаем избыточность что быстрее получать заброненное оборудование
	StudioId    int64     // Делаем избыточность что быстрее получать заброненное оборудование
	StartTime   time.Time // Делаем избыточность что быстрее получать заброненное оборудование
	EndTime     time.Time // Делаем избыточность что быстрее получать заброненное оборудование
	// В методе поиска будем вытаскивать все оборудование по типу и студии. Берем id студии, тип и идем сюда, и находим все id всех неподходящих оборудований
	// Возвращаемся обратно и отсекаем неподходящее оборудование по полученному списку id

}
